<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .btn-outline-warning {
        color: #084785;
        border: solid #084785 1px;
    }
    .pill {
        border-radius: 7px;
        padding: 4px 10px 4px 10px;
        margin: 3px;
        font-size: 12px;
    }
    .background-color-grass {
        background-color: #9bcc50;
    }
    .background-color-poison {
        background-color: #b97fc9;
        color: white;
    }
    .background-color-fire {
        background-color: #fd7d24;
        color: white;
    }
    .background-color-water {
        background-color: #4592c4;
        color: white;
    }
    .background-color-flying {
        background: linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%);
    }
    .background-color-bug {
        background-color: #729f3f;
        color: white;
    }
    .background-color-normal {
        background-color: #a4acaf;
    }
    .background-color-electric {
        background-color: #eed535;
    }
    .background-color-ground {
        background: linear-gradient(180deg, #f7de3f 50%, #ab9842 50%);
    }
    .background-color-fairy {
        background-color: #fdb9e9;
        color: white;
    }
    .background-color-fighting {
        background-color: #d56723;
        color: white;
    }
    .background-color-psychic {
        background-color: #f366b9;
    }
    .background-color-steel {
        background-color: #9eb7b8;
    }
    .background-color-ice {
        background-color: #51c4e7;
    }
    .background-color-ghost {
        background-color: #7b62a3;
        color: white;
    }
    .background-color-rock {
        background-color: #a38c21;
        color: white;
    }
    .background-color-dragon {
        background: linear-gradient(180deg, #53a4cf 50%, #f16e57 50%);
        color: white;
    }
    .background-color-dark {
        background:   #707070;
        color: white;
    }
    .pokemon-id {
        font-family: 'Exo', sans-serif;
        font-size: 13px;
        color: dimgray;
    }
    .pokemon-total {
        font-size: 13px;
    }
    .pokemon-gen {
        font-size: 13px;
    }

</style>
</head>
<body>

<div class="container pt-5">

    <div class="d-flex justify-content-center">
<!--        <div class="w-25">-->
<!--            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2560px-International_Pok%C3%A9mon_logo.svg.png" style="height: 100px; cursor: pointer" onclick="windowReload()">-->
<!--        </div>-->
        <div class="mt-4">
                <div class="input-group rounded">
                    <input id="pokemon" type="search" class="form-control rounded" placeholder="Search Pokémon" aria-label="Search" aria-describedby="search-addon" />
                    <button id="searchPokemon" class="btn btn-secondary">Search</button>
                </div>
        </div>
    </div>

    <div class="container d-flex justify-content-center my-4 flex-wrap">
        <button id="viewAllPokemon" class="btn btn-outline-warning m-2 pokemon-gen">Gen I <span class="pokemon-total">(151)</span></button>
        <button id="viewAllPokemon2" class="btn btn-outline-warning m-2 pokemon-gen">Gen II <span class="pokemon-total">(100)</span></button>
        <button id="viewAllPokemon3" class="btn btn-outline-warning m-2 pokemon-gen">Gen III <span class="pokemon-total">(135)</span></button>
        <button id="viewAllPokemon4" class="btn btn-outline-warning m-2 pokemon-gen">Gen IV <span class="pokemon-total">(107)</span></button>
        <button id="viewAllPokemon5" class="btn btn-outline-warning m-2 pokemon-gen">Gen V <span class="pokemon-total">(156)</span></button>
        <button id="viewAllPokemon6" class="btn btn-outline-warning m-2 pokemon-gen">Gen VI <span class="pokemon-total">(72)</span></button>
            <button id="viewAllPokemon7" class="btn btn-outline-warning m-2 pokemon-gen">Gen VII <span class="pokemon-total">(88)</span></button>
                <button id="viewAllPokemon8" class="btn btn-outline-warning m-2 pokemon-gen">Gen VIII <span class="pokemon-total">(96)</span></button>
<!--        <button id="viewAllPokemon9" class="btn btn-outline-warning mx-2">Gen IX</button>-->
<!--        <button id="viewPokemon2000" class="btn btn-outline-warning mx-2">Pokémon The Movie 2000</button>-->
    </div>
</div>

<div class="container">
    <div class="d-flex flex-wrap justify-content-center" id="output"></div>
</div>




<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="main.js"></script>

</body>
</html>